@version: 3.29
@include "scl.conf"


options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(yes);
  use_fqdn(no);
  dns_cache(yes);
  owner("root");
  group("adm");
  perm(0640);
  dir_owner("root");
  dir_group("adm");
  dir_perm(0750);
  stats_freq(0);
  bad_hostname("^gconfd$");
  create_dirs(yes);
  ts-format(iso);
};

@include "/etc/syslog-ng/conf.d/*.conf"